<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BIENVENIDOS A HYPERBLOG 2.0</title>
</head>

<body>
    <header>ESTE ES EL HEADER</header>
    <div id="container">
        <div id="cabecera">
            CABECERA editado desde github
        </div>
        <div id="post">
            <h1>HTML EN GIT</h1>
            <p>GIT ES INCREÍBLE</p>
        </div>
    </div>

</body>

</html>